<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dr Laurence Dawson</title>
    <meta name="robots" content="noindex">
    <meta name="google-site-verification" content="r4gRLsDSFuiLQZMksMPznoghwS8_MSBCu0ogdnjiRGM" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-style:normal;
      margin:auto;
      width:640px;
      padding-top: 200px;
      color: #333;
      overflow-y: scroll;
    }

    h1{
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      line-height:1.0;
      font-size:32px;
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 20px;
    }

    p{
      color: #888;
      font-style: italic;
    }

    a{
      color: #888;
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <h1>Dr Laurence Dawson</h1>
    <p><a href="mailto:contact@laurencedawson.com">contact@laurencedawson.com</a></p>
  </body>
</html>
